# BDD

./: README.md  build.gradle
src/main/java/com/training/bdd/: BddApplication.java
src/main/java/com/training/bdd/controller/: VersionController.java
src/test/java/com/training/bdd/: BddApplicationTests.java  CucumberIntegrationTest.java  HeaderSettingRequestCallback.java  ResponseResults.java  SpringContextTest.java  SpringIntegrationTest.java
src/test/java/com/training/bdd/tests/: StepDefsIntegrationTest.java
